<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>welcome_message</key>
        <value>welcome message loading..</value>
    </entry>
    <entry>
        <key>set_one</key>
        <value>welcome setone..</value>
    </entry>
    <entry>
        <key>set_two</key>
        <value>welcome settwo..</value>
    </entry>
    <entry>
        <key>set_three</key>
        <value>welcome setthree..</value>
    </entry>
    <entry>
        <key>set_four</key>
        <value>welcome setfour..</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->